NOTION_TOKEN=
WORK_DATABASE_ID=
HONORS_DATABASE_ID=
EDUCATION_DATABASE_ID=
PROFESSIONAL_DEVELOPMENT_DATABASE_ID=
BLOG_DATABASE_ID=
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
